REACT_APP_ACS_CONNECTION_STRING=endpoint=https://<Communication Service Resource>.unitedstates.communication.azure.com/;accesskey=<Communication Service Resource Access Key>
REACT_APP_FR_TENANT_ID=<Fluid Relay Tenant ID>
REACT_APP_FR_TENANT_KEY=<Fluid Relay Tenant Key>
REACT_APP_FR_SERVICE_ENDPOINT=https://us.fluidrelay.azure.com
